
OhGnon_Chara_Tomate-TestAnim.png
size: 653,653
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouche Smirk
  rotate: false
  xy: 504, 425
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Buste Et Bras
  rotate: false
  xy: 380, 525
  size: 226, 126
  orig: 226, 126
  offset: 0, 0
  index: -1
Feuille Droite
  rotate: true
  xy: 608, 563
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
Feuille Gauche
  rotate: true
  xy: 608, 479
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
Feuille Milieu Droite
  rotate: false
  xy: 504, 471
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Feuille Milieu Gauche
  rotate: true
  xy: 579, 418
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Jambes
  rotate: false
  xy: 380, 437
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 489, 392
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: false
  xy: 522, 393
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Sourcil Droit
  rotate: true
  xy: 579, 483
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Sourcil Gauche
  rotate: true
  xy: 450, 400
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Tete
  rotate: false
  xy: 2, 377
  size: 376, 274
  orig: 376, 274
  offset: 0, 0
  index: -1
Tige
  rotate: true
  xy: 380, 400
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
