
OhGnon_Chara_Tomate-TestAnim.png
size: 1042,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
Beard
  rotate: false
  xy: 426, 494
  size: 374, 272
  orig: 374, 272
  offset: 0, 0
  index: -1
Bouche Smirk
  rotate: true
  xy: 376, 683
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Buste Et Bras
  rotate: false
  xy: 250, 289
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Cap
  rotate: true
  xy: 201, 10
  size: 276, 223
  orig: 276, 223
  offset: 0, 0
  index: -1
Docker
  rotate: false
  xy: 801, 231
  size: 223, 179
  orig: 223, 179
  offset: 0, 0
  index: -1
Eye Half Left
  rotate: false
  xy: 655, 412
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Eye Half Right
  rotate: false
  xy: 623, 412
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Eye Shocked Left
  rotate: true
  xy: 376, 749
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Eye Shocked Right
  rotate: true
  xy: 376, 835
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Eye Tired Left
  rotate: true
  xy: 388, 968
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Eye Tired Right
  rotate: true
  xy: 388, 999
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Eyebrow Angry Left
  rotate: false
  xy: 404, 502
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Eyebrow Angry Right
  rotate: false
  xy: 250, 494
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Eyebrow Frida Left
  rotate: true
  xy: 492, 4
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Eyebrow Frida Right
  rotate: true
  xy: 525, 10
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Eyebrow Sad Left
  rotate: false
  xy: 280, 496
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Eyebrow Sad Right
  rotate: true
  xy: 376, 662
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Fedora
  rotate: false
  xy: 576, 6
  size: 326, 206
  orig: 326, 206
  offset: 0, 0
  index: -1
Feuille Droite
  rotate: true
  xy: 376, 572
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
Feuille Gauche
  rotate: true
  xy: 363, 412
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Feuille Milieu Droite
  rotate: false
  xy: 623, 440
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Feuille Milieu Gauche
  rotate: true
  xy: 426, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 665
  size: 246, 375
  orig: 246, 375
  offset: 0, 0
  index: -1
Jambes
  rotate: false
  xy: 501, 419
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 250, 972
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Melon
  rotate: true
  xy: 2, 7
  size: 279, 197
  orig: 279, 197
  offset: 0, 0
  index: -1
Mouth Awkward
  rotate: true
  xy: 250, 412
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Mouth Dumb
  rotate: true
  xy: 315, 412
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Mouth Sad
  rotate: false
  xy: 698, 229
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mouth Shocked
  rotate: true
  xy: 376, 875
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Mustache 1
  rotate: true
  xy: 702, 281
  size: 211, 97
  orig: 211, 97
  offset: 0, 0
  index: -1
Mustache 2
  rotate: false
  xy: 399, 413
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 975, 11
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: true
  xy: 749, 214
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Pear Legs
  rotate: false
  xy: 904, 156
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Pear Penis
  rotate: false
  xy: 376, 789
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Pear Shirt 1
  rotate: false
  xy: 802, 916
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 2
  rotate: false
  xy: 802, 790
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 3
  rotate: false
  xy: 802, 664
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 4
  rotate: false
  xy: 802, 538
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Vulva
  rotate: false
  xy: 749, 248
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
PearBeard
  rotate: false
  xy: 2, 288
  size: 246, 375
  orig: 246, 375
  offset: 0, 0
  index: -1
Pear_Chest
  rotate: false
  xy: 476, 289
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Pear_Legs
  rotate: false
  xy: 576, 214
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Sourcil Droit
  rotate: true
  xy: 376, 496
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Sourcil Gauche
  rotate: true
  xy: 975, 44
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 904, 12
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Tete
  rotate: false
  xy: 426, 768
  size: 374, 272
  orig: 374, 272
  offset: 0, 0
  index: -1
Tige
  rotate: false
  xy: 940, 13
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Tomato Legs
  rotate: false
  xy: 904, 81
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Tomato Penis
  rotate: true
  xy: 376, 919
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Tomato Shirt 10
  rotate: true
  xy: 250, 520
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 11
  rotate: true
  xy: 250, 746
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 4
  rotate: false
  xy: 802, 412
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 7
  rotate: true
  xy: 426, 63
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Vulva
  rotate: false
  xy: 376, 538
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
