
OhGnon_Chara_Tomate-TestAnim.png
size: 790,790
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouche Smirk
  rotate: true
  xy: 677, 2
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Buste Et Bras
  rotate: false
  xy: 378, 415
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Eye Half Left
  rotate: false
  xy: 723, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Eye Half Right
  rotate: false
  xy: 758, 102
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Eye Shocked Left
  rotate: true
  xy: 742, 398
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Eye Shocked Right
  rotate: true
  xy: 734, 164
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Eye Tired Right
  rotate: false
  xy: 228, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Eyebrow Angry Left
  rotate: false
  xy: 228, 103
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Eyebrow Angry Right
  rotate: false
  xy: 760, 76
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Eyebrow Frida Left
  rotate: true
  xy: 749, 438
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Eyebrow Frida Right
  rotate: true
  xy: 730, 565
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Eyebrow Sad Left
  rotate: false
  xy: 228, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Eyebrow Sad Right
  rotate: false
  xy: 713, 173
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Feuille Droite
  rotate: true
  xy: 730, 700
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
Feuille Gauche
  rotate: true
  xy: 677, 137
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Feuille Milieu Droite
  rotate: true
  xy: 677, 285
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Feuille Milieu Gauche
  rotate: false
  xy: 677, 219
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 139
  size: 246, 375
  orig: 246, 375
  offset: 0, 0
  index: -1
Jambes
  rotate: true
  xy: 674, 442
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Leaf
  rotate: true
  xy: 604, 426
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Mouth Awkward
  rotate: true
  xy: 677, 360
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Mouth Dumb
  rotate: true
  xy: 730, 618
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Mouth Sad
  rotate: true
  xy: 738, 298
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mouth Shocked
  rotate: true
  xy: 738, 204
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 602, 16
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: true
  xy: 758, 130
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Pear Legs
  rotate: true
  xy: 602, 171
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Pear Penis
  rotate: true
  xy: 742, 349
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Pear Shirt 1
  rotate: false
  xy: 378, 664
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 2
  rotate: false
  xy: 2, 13
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 3
  rotate: true
  xy: 250, 290
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 4
  rotate: false
  xy: 378, 538
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Vulva
  rotate: false
  xy: 713, 97
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Pear_Chest
  rotate: false
  xy: 376, 40
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Pear_Legs
  rotate: true
  xy: 602, 293
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Sourcil Droit
  rotate: false
  xy: 713, 69
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Sourcil Gauche
  rotate: false
  xy: 723, 30
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 677, 68
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Tete
  rotate: false
  xy: 2, 516
  size: 374, 272
  orig: 374, 272
  offset: 0, 0
  index: -1
Tige
  rotate: false
  xy: 749, 497
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Tomato Legs
  rotate: true
  xy: 602, 49
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Tomato Penis
  rotate: false
  xy: 738, 248
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Tomato Shirt 10
  rotate: false
  xy: 376, 289
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 11
  rotate: true
  xy: 250, 64
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 4
  rotate: true
  xy: 604, 564
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 7
  rotate: false
  xy: 376, 163
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Vulva
  rotate: false
  xy: 713, 130
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
