
OhGnon_Chara_Tomate-TestAnim.png
size: 5341,5341
format: RGBA8888
filter: Linear,Linear
repeat: none
Alex
  rotate: false
  xy: 2537, 23
  size: 1506, 2060
  orig: 1506, 2060
  offset: 0, 0
  index: -1
Beard
  rotate: false
  xy: 4884, 1461
  size: 374, 272
  orig: 374, 272
  offset: 0, 0
  index: -1
Bouche Smirk
  rotate: true
  xy: 2092, 11
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
Buste Et Bras
  rotate: false
  xy: 4045, 886
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Cap
  rotate: false
  xy: 4499, 1236
  size: 276, 223
  orig: 276, 223
  offset: 0, 0
  index: -1
Clement
  rotate: true
  xy: 2266, 3490
  size: 1849, 3063
  orig: 1849, 3063
  offset: 0, 0
  index: -1
Crown
  rotate: true
  xy: 4326, 1218
  size: 222, 163
  orig: 222, 163
  offset: 0, 0
  index: -1
Docker
  rotate: true
  xy: 4271, 993
  size: 223, 179
  orig: 223, 179
  offset: 0, 0
  index: -1
Eye Half Left
  rotate: true
  xy: 2837, 2103
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Eye Half Right
  rotate: true
  xy: 2809, 2102
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Eye Shocked Left
  rotate: false
  xy: 2497, 2037
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Eye Shocked Right
  rotate: false
  xy: 2497, 27
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Eye Tired Left
  rotate: false
  xy: 2713, 2096
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Eye Tired Right
  rotate: true
  xy: 2610, 2091
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Eyebrow Angry Left
  rotate: true
  xy: 2299, 4
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Eyebrow Angry Right
  rotate: true
  xy: 2865, 2104
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Eyebrow Frida Left
  rotate: true
  xy: 2220, 18
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
Eyebrow Frida Right
  rotate: true
  xy: 2253, 24
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
Eyebrow Sad Left
  rotate: false
  xy: 2355, 3
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Eyebrow Sad Right
  rotate: true
  xy: 2253, 3
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Fedora
  rotate: false
  xy: 4045, 1460
  size: 326, 206
  orig: 326, 206
  offset: 0, 0
  index: -1
Feuille Droite
  rotate: true
  xy: 2266, 2044
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
Feuille Gauche
  rotate: true
  xy: 2359, 2052
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Feuille Milieu Droite
  rotate: true
  xy: 1768, 2
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
Feuille Milieu Gauche
  rotate: false
  xy: 2031, 11
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 4508, 1735
  size: 246, 375
  orig: 246, 375
  offset: 0, 0
  index: -1
Hugo
  rotate: false
  xy: 1280, 77
  size: 1249, 1957
  orig: 1249, 1957
  offset: 0, 0
  index: -1
Jambes
  rotate: false
  xy: 1280, 2
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 1822, 7
  size: 136, 68
  orig: 136, 68
  offset: 0, 0
  index: -1
Marie_Die
  rotate: false
  xy: 2, 2036
  size: 2262, 3303
  orig: 2262, 3303
  offset: 0, 0
  index: -1
Maxime
  rotate: false
  xy: 4045, 1983
  size: 1253, 1505
  orig: 1253, 1505
  offset: 0, 0
  index: -1
Melon
  rotate: false
  xy: 4045, 1261
  size: 279, 197
  orig: 279, 197
  offset: 0, 0
  index: -1
Mouth Awkward
  rotate: false
  xy: 2138, 12
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Mouth Dumb
  rotate: true
  xy: 2311, 2052
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
Mouth Happy
  rotate: false
  xy: 2355, 27
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Mouth Sad
  rotate: false
  xy: 2304, 25
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Mouth Shocked
  rotate: false
  xy: 2453, 27
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
Mustache 1
  rotate: true
  xy: 5229, 1248
  size: 211, 97
  orig: 211, 97
  offset: 0, 0
  index: -1
Mustache 2
  rotate: false
  xy: 2395, 2053
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 2776, 2101
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: true
  xy: 2744, 2100
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Pear Legs
  rotate: false
  xy: 1524, 2
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Pear Penis
  rotate: true
  xy: 2497, 2085
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Pear Shirt 1
  rotate: true
  xy: 4373, 1442
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 2
  rotate: false
  xy: 4045, 1135
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 3
  rotate: false
  xy: 4777, 1335
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Shirt 4
  rotate: false
  xy: 5003, 1335
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Pear Vulva
  rotate: true
  xy: 2577, 2089
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
PearBeard
  rotate: true
  xy: 4885, 1735
  size: 246, 375
  orig: 246, 375
  offset: 0, 0
  index: -1
Pear_Chest
  rotate: false
  xy: 4717, 1086
  size: 224, 121
  orig: 224, 121
  offset: 0, 0
  index: -1
Pear_Legs
  rotate: false
  xy: 1402, 2
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Remi
  rotate: false
  xy: 2, 19
  size: 1276, 2015
  orig: 1276, 2015
  offset: 0, 0
  index: -1
Sourcil Droit
  rotate: true
  xy: 2648, 2092
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Sourcil Gauche
  rotate: false
  xy: 2676, 2095
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Stem
  rotate: false
  xy: 1960, 8
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
Tara
  rotate: true
  xy: 2266, 2134
  size: 1354, 1686
  orig: 1354, 1686
  offset: 0, 0
  index: -1
Tete
  rotate: false
  xy: 4508, 1461
  size: 374, 272
  orig: 374, 272
  offset: 0, 0
  index: -1
Tige
  rotate: false
  xy: 1996, 9
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Tomato Legs
  rotate: false
  xy: 1646, 2
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
Tomato Penis
  rotate: false
  xy: 2404, 27
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
Tomato Shirt 10
  rotate: false
  xy: 4491, 1110
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 11
  rotate: false
  xy: 5003, 1209
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 4
  rotate: false
  xy: 4777, 1209
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Shirt 7
  rotate: false
  xy: 4045, 1009
  size: 224, 124
  orig: 224, 124
  offset: 0, 0
  index: -1
Tomato Vulva
  rotate: true
  xy: 2543, 2089
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
Yannis
  rotate: true
  xy: 4045, 1668
  size: 313, 461
  orig: 313, 461
  offset: 0, 0
  index: -1
